print('*'* 39)
print('My Coffee and Muffin Shop')
input('Number of coffees bought?')
input('Number of muffins bought?')
input('Number of cookies bought?')
input('Number of cupcakes bought?')
print('*'* 39)
print(' ')
print(' ')
print('*'* 39)
print('My Coffee and Muffin Shop Receipt')
print('1 Coffee at $5 each: $ 5.00')
print('2 Muffins at $4 each: $ 8.00')
print('1 Cookie at $2 each: $ 2.00')
print('1 Cupcake at $3 each: $ 3.00')
print('6% tax: $ 1.08')
print('-'* 9)
print('Total: $ 19'.08)
print('*' * 39)
